[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands =
    mongo --host controller --eval 'rs.initiate()'
    mongo --host replica_1a --eval 'rs.initiate()'
    mongo --host replica_1a --eval 'rs.add(\{host: "replica_1b:27017", priority: 0, votes: 0\})'
    mongo --host replica_1a --eval 'rs.add(\{host: "replica_1h:27017", priority: 0, votes: 0, hidden: 1\})'
    mongo --host replica_2 --eval 'rs.initiate()'
    python setup.py nosetests --with-xunit --xunit-file=junit-{envname}.xml
deps =
    coverage==4.5.3
    py27: mock==2.0.0
    nose==1.3.7
whitelist_externals =
    mongo
