[tox]
envlist = py27
skipsdist = True

[testenv]
commands =
    mongo --host controller --eval 'rs.initiate()'
    mongo --host replica_a --eval 'rs.initiate()'
    mongo --host replica_a --eval 'rs.add(\{host: "replica_b:27017", priority: 0, votes: 0\})'
    python setup.py nosetests --with-xunit --xunit-file=junit-{envname}.xml
deps =
    mock==1.3.0
    nose==1.3.7
